<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Buy Cheap Computer Hardware - eRgo's Store</title>

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <link rel="shortcut icon" href="media/favicon.ico">

    <link href="https://fonts.googleapis.com/css?family=Iceland|Monoton&display=swap" rel="stylesheet">
    <link href="css/eRgo-Framework-a.1.0.0-min.css" type="text/css" rel="stylesheet">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="js/cookie-engine.js"></script>
    <script src="js/router-engine.js"></script>
    <script src="js/theme-engine.js"></script>
    <script src="js/clock.js"></script>
    <script src="js/main.js"></script>
</head>

<body>
    <menu>
    </menu>
    <div id="wrapper">
        <header>
            <div id="left">
                <div id="icon-button" onclick="openMenu()"><i class="fa fa-bars fa-3x" aria-hidden="true"></i>
                </div>
            </div>
            <div id="center"></div>
            <div id="right">
                <div id="icon-button" onclick="langChange()"><i class="fa fa-language fa-3x" aria-hidden="true"></i></div>
                <div id="icon-button" onclick="themeChange()"><i id="day-moon" class="fa fa-moon-o fa-3x" aria-hidden="true"></i>
                </div>
            </div>
        </header>
        <main>
        </main>
        <footer>
            <span><a target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a></span>
            <span>Michał Czyż</span>
            <span class="year">MMXX</span>
        </footer>
    </div>
    <div id="dim" onclick="closeMenu()" style="display: none;"></div>
</body>
</html>