<h1>Processors</h1>

<div id="tabs">
    <div id="tab" onclick="notAvaiable('en')">
        <img onmouseover="this.src='media/processors/pentium-back.jpg'" onmouseout="this.src='media/processors/pentium.jpg'" src="media/processors/pentium.jpg" height="300px" width="300px">
        <h5>Intel Pentium G4560</h5>
        <h6>Price: 300 zł</h6>
    </div>
    <div id="tab" onclick="notAvaiable('en')">
        <img onmouseover="this.src='media/processors/i7-back.jpg'" onmouseout="this.src='media/processors/i7.jpg'" src="media/processors/i7.jpg" height="300px" width="300px">
        <h5>Intel Core i7-7700K</h5>
        <h6>Price: 2 000 zł</h6>
    </div>
    <div id="tab" onclick="notAvaiable('en')">
        <img onmouseover="this.src='media/processors/i9-back.jpg'" onmouseout="this.src='media/processors/i9.jpg'" src="media/processors/i9.jpg" height="300px" width="300px">
        <h5>Intel Core i9-9900K</h5>
        <h6>Price: 2 500 zł</h6>
    </div>
    <div id="tab" onclick="notAvaiable('en')">
        <img onmouseover="this.src='media/processors/xeon-back.png'" onmouseout="this.src='media/processors/xeon.jpg'" src="media/processors/xeon.jpg" height="300px" width="300px">
        <h5>Intel Xeon E5-2620v4</h5>
        <h6>Price: 2 000 zł</h6>
    </div>
    <div id="tab" onclick="notAvaiable('en')">
        <img onmouseover="this.src='media/processors/athlon-back.jpg'" onmouseout="this.src='media/processors/athlon.jpg'" src="media/processors/athlon.jpg" height="300px" width="300px">
        <h5>AMD Athlon 200GE</h5>
        <h6>Price: 200 zł</h6>
    </div>
    <div id="tab" onclick="notAvaiable('en')">
        <img onmouseover="this.src='media/processors/ryzen5-back.jpg'" onmouseout="this.src='media/processors/ryzen5.jpg'" src="media/processors/ryzen5.jpg" height="300px" width="300px">
        <h5>AMD Ryzen 5 2600</h5>
        <h6>Price: 570 zł</h6>
    </div>
    <div id="tab" onclick="notAvaiable('en')">
        <img onmouseover="this.src='media/processors/ryzen7-back.jpg'" onmouseout="this.src='media/processors/ryzen7.jpg'" src="media/processors/ryzen7.jpg" height="300px" width="300px">
        <h5>AMD Ryzen 7 3700X</h5>
        <h6>Price: 1 400 zł</h6>
    </div>
    <div id="tab" onclick="notAvaiable('en')">
        <img onmouseover="this.src='media/processors/ryzen9-back.jpg'" onmouseout="this.src='media/processors/ryzen9.jpg'" src="media/processors/ryzen9.jpg" height="300px" width="300px">
        <h5>AMD Ryzen 9 3900X</h5>
        <h6>Price: 2 200 zł</h6>
    </div>
</div>