<h1>Karty Graficzne</h1>

<div id="tabs">
    <div id="tab" onclick="notAvaiable('pl')">
        <img onmouseover="this.src='media/graphics/gtx1050ti-back.jpg'" onmouseout="this.src='media/graphics/gtx1050ti.jpg'" src="media/graphics/gtx1050ti.jpg" height="300px" width="300px">
        <h5>NVidia GeForce GTX 1050Ti</h5>
        <h6>Cena: 650 zł</h6>
    </div>
    <div id="tab" onclick="notAvaiable('pl')">
        <img onmouseover="this.src='media/graphics/gtx1080ti-back.jpg'" onmouseout="this.src='media/graphics/gtx1080ti.jpg'" src="media/graphics/gtx1080ti.jpg" height="300px" width="300px">
        <h5>NVidia GeForce GTX 1080Ti</h5>
        <h6>Cena: 3 600 zł</h6>
    </div>
    <div id="tab" onclick="notAvaiable('pl')">
        <img onmouseover="this.src='media/graphics/rtx2060-back.jpg'" onmouseout="this.src='media/graphics/rtx2060.jpg'" src="media/graphics/rtx2060.jpg" height="300px" width="300px">
        <h5>NVidia GeForce RTX 2060</h5>
        <h6>Cena: 2 000 zł</h6>
    </div>
    <div id="tab" onclick="notAvaiable('pl')">
        <img onmouseover="this.src='media/graphics/rtx2080-back.jpg'" onmouseout="this.src='media/graphics/rtx2080.jpg'" src="media/graphics/rtx2080.jpg" height="300px" width="300px">
        <h5>NVidia GeForce RTX 2080</h5>
        <h6>Cena: 3 800 zł</h6>
    </div>
    <div id="tab" onclick="notAvaiable('pl')">
        <img onmouseover="this.src='media/graphics/rx580-back.jpg'" onmouseout="this.src='media/graphics/rx580.jpg'" src="media/graphics/rx580.jpg" height="300px" width="300px">
        <h5>AMD Radeon RX 580</h5>
        <h6>Cena: 950 zł</h6>
    </div>
    <div id="tab" onclick="notAvaiable('pl')">
        <img onmouseover="this.src='media/graphics/rx5500-back.jpg'" onmouseout="this.src='media/graphics/rx5500.jpg'" src="media/graphics/rx5500.jpg" height="300px" width="300px">
        <h5>AMD Radeon RX 5500</h5>
        <h6>Cena: 1 000 zł</h6>
    </div>
    <div id="tab" onclick="notAvaiable('pl')">
        <img onmouseover="this.src='media/graphics/rx5700-back.jpg'" onmouseout="this.src='media/graphics/rx5700.jpg'" src="media/graphics/rx5700.jpg" height="300px" width="300px">
        <h5>AMD Radeon RX 5700</h5>
        <h6>Cena: 1 800 zł</h6>
    </div>
    <div id="tab" onclick="notAvaiable('pl')">
        <img onmouseover="this.src='media/graphics/rxvega64-back.jpg'" onmouseout="this.src='media/graphics/rxvega64.jpg'" src="media/graphics/rxvega64.jpg" height="300px" width="300px">
        <h5>AMD Radeon RX Vega 64</h5>
        <h6>Cena: 2 900 zł</h6>
    </div>
</div>