<h1>Pamięci RAM</h1>

<div id="tabs">
    <div id="tab" onclick="notAvaiable('pl')">
        <img onmouseover="this.src='media/rams/hyperx-back.jpg'" onmouseout="this.src='media/rams/hyperx.jpg'" src="media/rams/hyperx.jpg" height="300px" width="300px">
        <h5>HyperX Fury</h5>
        <h6>Cena: 330 zł</h6>
    </div>
    <div id="tab" onclick="notAvaiable('pl')">
        <img onmouseover="this.src='media/rams/crucial-back.jpg'" onmouseout="this.src='media/rams/crucial.jpg'" src="media/rams/crucial.jpg" height="300px" width="300px">
        <h5>Crucial Ballistix RGB Black</h5>
        <h6>Cena: 470 zł</h6>
    </div>
    <div id="tab" onclick="notAvaiable('pl')">
        <img onmouseover="this.src='media/rams/corsair-back.jpg'" onmouseout="this.src='media/rams/corsair.jpg'" src="media/rams/corsair.jpg" height="300px" width="300px">
        <h5>Corsair Vengeance RGB PRO</h5>
        <h6>Cena: 450 zł</h6>
    </div>
    <div id="tab" onclick="notAvaiable('pl')">
        <img onmouseover="this.src='media/rams/patriot-back.jpg'" onmouseout="this.src='media/rams/patriot.jpg'" src="media/rams/patriot.jpg" height="300px" width="300px">
        <h5>Patriot Viper 4</h5>
        <h6>Cena: 200 zł</h6>
    </div>
</div>