<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quiz</title>
    <link rel="stylesheet" href="eRgo-Framework-a.1.0.0-min.css">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #wrapper {
            background: rgb(219, 219, 219);
            width: 500px;
            height: 250px;
        }
        #answers {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            width: 100%;
            height: 50%;
        }
        #answer {
            display: flex;
            justify-content: center;
            align-items: center;  
            font-size: 30px;
        }
    </style>
    <script>
        var answers = {};
        const registerAnswer = (ans) => {
            
        }
    </script>
</head>
<body>
    <div id="wrapper">
        <div id="question">
            <h1>{{ question }}</h1>
        </div>
        <div id="answers">
            <button onclick="registerAnswer(answer1)"><div id="answer">{{ answer_1 }}</div></button>
            <button onclick="registerAnswer(answer2)"><div id="answer">{{ answer_2 }}</div></button>
            <button onclick="registerAnswer(answer3)"><div id="answer">{{ answer_3 }}</div></button>
            <button onclick="registerAnswer(answer4)"><div id="answer">{{ answer_4 }}</div></button>
        </div>
    </div>
</body>
</html>