html {
    font-size: 16px;
    margin: 10px;
    height: 100%;
}

header {
    display: grid;
    grid-template-columns: 0.5fr 2fr 0.5fr;
    grid-template-rows: 1fr;
}

div#left {
    display: flex;
    align-items: center;
    justify-content: left;
}

div#right {
    display: flex;
    align-items: center;
    justify-content: right;
    flex-direction: row-reverse;
}

div#icon-button {
    width: 48px;
    height: 48px;
    margin: 0.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
menu {
    margin: 0;
    width: 350px;
    height: 100vh;
    background: white;
    position: absolute;
    top: 0;
    left: -500px;
    z-index: 10;
    box-shadow: 6px 0px 5px 0px rgba(0,0,0,0.28);
}
div#dim {
    position: absolute;
    top: 0;
    left: 0;
    background: #0000007e;
    width: 100%;
    height: 100%;
}
.light {
    background-color: #fff;
    color: black;
    transition: 0.5s ease-in-out;
}
.dark {
    background-color: #222;
    color: white;
    transition: 0.5s ease-in-out;
}
i {
    font-size: 40pt;
}
main {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80%;
    flex-direction: column;
}
footer {
    height: 60px;
    border-radius: 10px;
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
span {
    text-align: center;
}
span.year {
    font-family: 'Times New Roman', Times, serif;
}
h4 {
    margin: 0.6em;
    cursor: pointer;
    transition: 0.5s ease;
}
h4:hover {
    color: #AAA;
    transition: 0.5s ease;
}
div#tabs {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
div#tab {
    margin: 2.5em;
    cursor: pointer;
    padding: 7px;
}
h5 {
    margin-bottom: 0;
}
h6 {
    margin-top: 0;
}
img {
    object-fit: scale-down;
    background-color: white;
    color: black;
}
h1.title {
    font-size: 5em;
    font-family: Monoton;
    margin-bottom: 0;
}
h2.subtitle {
    font-size: 2.3em;
    font-family: Iceland;
    margin-top: 0;
    line-height: 0;
}
/* Analog Clock */
.clock {
    text-align: center;
    position: relative;
    width: 20em; height: 20em;
    margin: 5em;
    border-radius: 50%;
    border: 0.2rem solid black;
    background-color: rgba(0, 0, 0, 0);
}
.darkClock {
    border: 0.2rem solid white;
}
.hand {
    position: absolute;
    transition: transform 0.5s ease;
    transform-origin: 50% 100%;
    background-color: black;
}
.darkHand {
    background-color: white;
}
.hour {
    height: 20%; 
    top: 30%;
    left: 50%; 
    width: 3px; 
    margin-left: -1.5px;
}
.minute {
    height: 30%; 
    top: 20%;
    left: 50%; 
    width: 2px; 
    margin-left: -1px;
}
.second {
    height: 45%; 
    top: 5%;
    left: 50%; 
    width: 1px; 
    margin-left: -0.5px;
}